تمام — هذا هو Legal SaaS UI Kit كامل لمنصة “عدالة” بشكل مؤسسي فاخر (Premium / Government-grade). هذا ليس مجرد CSS، بل نظام تصميم متكامل (Design System) يصلح لتوحيد كل المنصة: الفواتير، القضايا، المحاسبة، الموظفين.

⸻

🏛️ عدالة — Legal SaaS UI Kit (Version 1.0)

🎯 الفلسفة التصميمية

النظام مبني على 4 مبادئ:

* Authority (الهيبة): واجهة رسمية قانونية
* Clarity (الوضوح): كل شيء قابل للقراءة بسرعة
* Hierarchy (التدرج): فرق واضح بين العناصر
* Trust (الثقة): إحساس نظام حكومي/قضائي

⸻

🎨 1. Design Tokens (الأساس)

🎨 Colors

:root {
  --bg: #0b1220;           /* الخلفية الرئيسية (داكن رسمي) */
  --surface: #ffffff;      /* الكروت */
  --muted: #f3f4f6;        /* خلفيات خفيفة */
  --text: #111827;         /* النص الأساسي */
  --text-muted: #6b7280;   /* النص الثانوي */
  --primary: #111827;      /* أسود قانوني */
  --gold: #d4af37;         /* لمسة فخامة */
  --border: #e5e7eb;
}

⸻

🔤 Typography System (أهم جزء)

:root {
  --font: "IBM Plex Sans Arabic", "Tajawal", sans-serif;
}

📌 Scale

المستوى	الحجم	الوزن
H1	30px	700
H2	24px	700
H3	20px	600
Body	14–16px	400–500
Caption	12px	500

body {
  font-family: var(--font);
  line-height: 1.8;
  letter-spacing: -0.01em;
}

⸻

🧱 2. Layout System

Grid

.container {
  max-width: 1200px;
  margin: auto;
  padding: 24px;
}

Spacing Scale

* 4px
* 8px
* 12px
* 16px
* 24px
* 32px

⸻

🧾 3. Card System (Core UI Element)

Base Card

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  transition: all 0.2s ease;
}

Elevation Levels

.card-1 { box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
.card-2 { box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
.card-3 { box-shadow: 0 10px 25px rgba(0,0,0,0.12); }

Hover Interaction

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.10);
}

⸻

🧭 4. Sidebar (Legal Navigation)

.sidebar {
  width: 280px;
  background: var(--bg);
  color: #fff;
  padding: 16px;
}

Item

.sidebar-item {
  padding: 10px 12px;
  font-size: 14.5px;
  font-weight: 500;
  border-radius: 10px;
  color: rgba(255,255,255,0.75);
}

Active State

.sidebar-item.active {
  background: rgba(255,255,255,0.08);
  border-right: 3px solid var(--gold);
  color: #fff;
  font-weight: 600;
}

⸻

🧾 5. Buttons System

Primary

.btn-primary {
  background: var(--primary);
  color: white;
  padding: 10px 14px;
  border-radius: 10px;
  font-weight: 600;
}

Secondary

.btn-secondary {
  background: var(--muted);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 10px;
}

⸻

🧾 6. Tables (Legal Data System)

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13.5px;
}
.table th {
  text-align: right;
  font-weight: 700;
  padding: 12px;
  border-bottom: 1px solid var(--border);
}
.table td {
  padding: 12px;
  border-bottom: 1px solid #f3f4f6;
}

⸻

🧾 7. Invoice Component (Premium Legal)

* رقم قانوني
* عميل
* خدمات
* إجمالي
* ختم

.invoice {
  background: white;
  border-radius: 14px;
  padding: 24px;
  border: 1px solid var(--border);
}

⸻

🧠 8. UX Rules (قواعد النظام)

❌ ممنوع:

* خطوط أقل من 400 (إلا عناوين)
* كروت بدون border أو shadow
* عناصر بدون hierarchy
* spacing عشوائي

✅ مطلوب:

* وضوح بصري قوي
* تباين واضح
* نظام طبقات (Elevation)
* consistency 100%

⸻

🏛️ 9. الهوية النهائية للنظام

بعد تطبيق هذا الـ UI Kit:

ستصبح “عدالة”:

* منصة قانونية رسمية
* تشبه أنظمة المحاكم + ERP
* واضحة + فخمة + مؤسسية
* قابلة للتوسع (Scalable Design System)

⸻

🚀 الخطوة التالية (اختيارية لكن مهمة جدًا)

إذا تريد أرفعها مستوى أعلى، أقدر أبني لك:

🔥 Version 2.0

* React Component Library جاهز
* Tailwind Plugin كامل
* Dark/Light Legal Mode
* نظام فواتير ذكي تلقائي بالذكاء الاصطناعي
* Dashboard حكومي فخم (Gov SaaS Level)

فقط قل:
“حوّل UI Kit إلى مكونات React جاهزة”